# This file is managed by Ansible, all changes will be lost
backend {{ item.name }}
    {% if item.disabled is defined and item.disabled == true -%}
        disabled
    {% endif -%}

    {%- if item.description is defined -%}
        description {{ item.description }}
    {% endif -%}

    {%- if item.timeout is defined -%}
    {%- for condition in item.timeout -%}
        timeout {{ condition.param }} {{ condition.value }}
    {% endfor -%}
    {% endif -%}

    {%- if item.options is defined -%}
    {%- for option in item.options -%}
        {{ option }}
    {% endfor -%}
    {% endif -%}

    {%- if item.compression is defined -%}
    {%- if item.compression.algo is defined -%}
        compression algo {{ item.compression.algo }}
    {% endif -%}
    {%- if item.compression.type is defined -%}
        compression type {{ item.compression.type }}
    {% endif -%}
    {%- if item.compression.offload is defined and item.compression.offload == true -%}
        compression offload
    {% endif -%}
    {% endif -%}

    {%- if item.acl is defined -%}
    {%- for acl in item.acl -%}
        acl {{ acl.name }} {{ acl.condition }}
    {% endfor -%}
    {% endif -%}

    {%- if item.http_request is defined -%}
    {%- for request in item.http_request -%}
        http-request {{ request.action }}{% if request.param is defined %} {{ request.param }}{% endif %}{% if request.condition is defined %} {{ request.condition }}{% endif %}

    {% endfor -%}
    {% endif -%}

    {%- if item.reqrep is defined -%}
    {%- for condition in item.reqrep.condition -%}
        reqrep {{ condition }}
    {% endfor -%}
    {% endif -%}

    {%- if item.rspirep is defined -%}
    {%- for condition in item.rspirep.condition -%}
        rspirep {{ condition }}
    {% endfor -%}
    {% endif -%}

    {%- if item.balance is defined -%}
        balance {{ item.balance }}
    {% endif -%}

    {%- if item.mode is defined -%}
        mode {{ item.mode }}
    {% endif -%}

    {%- if item.log is defined -%}
        log {{ item.log }}
    {% endif -%}

    {%- if item.retries is defined -%}
        retries {{ item.retries }}
    {% endif -%}

    {%- if item.redirects is defined -%}
    {%- for redirect in item.redirects -%}
        redirect {{ redirect }}
    {% endfor -%}
    {% endif -%}

    {%- if item.contimeout is defined -%}
        contimeout {{ item.contimeout }}
    {% endif -%}

    {%- if item.http_send_name_header is defined -%}
        http-send-name-header {{ item.http_send_name_header }}
    {% endif -%}

    {%- if item.http_check_expect is defined -%}
    {%- for check_expect in item.http_check_expect -%}
        http-check expect {{ check_expect }}
    {% endfor -%}
    {% endif -%}

    {%- if item.http_response is defined -%}
    {%- for response in item.http_response -%}
        http-response {{ response.action }}{% if response.param is defined %} {{ response.param }}{% endif %}{% if response.condition is defined %} {{ response.condition }}{% endif %}

    {% endfor -%}
    {% endif -%}

    {%- if item.servers is defined -%}
    {%- for server in item.servers -%}
        server {{ server.name }} {{ server.ip }}{% if server.port is defined %}:{{server.port }}{% endif %} {% if server.maxconn is defined %}maxconn {{server.maxconn }} {% endif %}{% if server.params is defined %}{% for param in server.params %}{{ param }} {% endfor %}{% endif %}

    {% endfor -%}
    {% endif -%}
