# This file is managed by Ansible, all changes will be lost
frontend {{ item.name }} {%if item.ip is defined %}{{ item.ip }}{% endif %}{%if item.port is defined %}:{{ item.port }}{% endif %}

    {% if item.bind is defined -%}
    {%- for bind in item.bind -%}
        bind {{ bind }}{% if item.ssl is defined %}{% if item.ssl.cert is defined %} ssl{%for ssl_crt in item.ssl.cert %} crt {{ ssl_crt }}{% endfor %}{% if item.ssl.ciphers is defined %} ciphers {{ item.ssl.ciphers }}{% endif %}{% if item.ssl.ca_file is defined %}{%for ssl_ca_file in item.ssl.ca_file %} ca-file {{ ssl_ca_file }}{% endfor %}{% if item.ssl.verify is defined %} verify {{ item.ssl.verify }}{% if item.ssl.errors is defined %}{%for ssl_errors in item.ssl.errors %} {{ ssl_errors }}{% endfor %}{% endif %}{% endif %}{% endif %}{% endif %}{% endif %}

    {% endfor -%}
    {% endif -%}

    {% if item.mode is defined -%}
        mode {{ item.mode }}
    {% endif -%}

    {% if item.maxconn is defined -%}
        maxconn {{ item.maxconn }}
    {% endif -%}

    {%- if item.monitor is defined -%}
       {% if item.monitor.uri is defined -%}
            monitor-uri {{ item.monitor.uri }}
       {% endif %}
       {%- if item.monitor.fail is defined -%}
         {%- for condition in item.monitor.fail -%}
            monitor fail {{ condition }}
         {% endfor %}
       {% endif %}
    {% endif -%}

    {%- if item.acl is defined -%}
    {%- for acl in item.acl -%}
         acl {{ acl.name }} {{ acl.condition }}
    {% endfor -%}
    {% endif -%}

    {%- if item.reqadd is defined -%}
    {%- for reqadd in item.reqadd -%}
        reqadd {{ reqadd }}
    {% endfor -%}
    {% endif -%}

    {%- if item.rate_limit_sessions is defined -%}
        rate-limit sessions {{ item.rate_limit_sessions }}
    {% endif %}

    {%- if item.block is defined -%}
    {%- for block in item.block -%}
        block {{ block }}
    {% endfor -%}
    {% endif -%}

    {% if item.options is defined %}
    {% for option in item.options %}
        option {{ option }}
    {% endfor -%}
    {% endif -%}

    {%- if item.compression is defined -%}
    {%- if item.compression.algo is defined -%}
        compression algo {{ item.compression.algo }}
    {% endif -%}
    {%- if item.compression.type is defined -%}
        compression type {{ item.compression.type }}
    {% endif -%}
    {%- if item.compression.offload is defined and item.compression.offload == true -%}
        compression offload
    {% endif -%}
    {% endif -%}

    {%- if item.redirects is defined -%}
    {%- for redirect in item.redirects -%}
        redirect {{ redirect }}
    {% endfor -%}
    {% endif -%}

    {%- if item.http_request is defined -%}
    {%- for request in item.http_request -%}
        http-request {{ request.action }}{% if request.param is defined %} {{ request.param }}{% endif %}{% if request.condition is defined %} {{ request.condition }}{% endif %}
    {% endfor -%}
    {% endif -%}

    {%- if item.tcp_request is defined -%}
    {%- for request in item.tcp_request -%}
        tcp-request {{ request.param }} {{ request.value }}{% if request.condition is defined %} {{ request.condition }}{% endif %}
    {% endfor -%}
    {% endif -%}

    {%- if item.default_backend is defined -%}
        default_backend {{ item.default_backend }}
    {% endif -%}

    {%- if item.use_backend is defined -%}
    {%- for backend in item.use_backend -%}
        use_backend {{ backend.name }} {{ backend.condition }}
    {% endfor -%}
    {% endif -%}

