# This file is managed by Ansible, all changes will be lost
listen {{ item.name }}
{% if item.bind is defined %}
{% for binding in item.bind %}
    bind {{ binding }}{% if item.ssl is defined %}{% if item.ssl.cert is defined %} ssl{%for ssl_crt in item.ssl.cert %} crt {{ ssl_crt }}{% endfor %}{% if item.ssl.ciphers is defined %} ciphers {{ item.ssl.ciphers }}{% endif %}{% if item.ssl.ca_file is defined %}{%for ssl_ca_file in item.ssl.ca_file %} ca-file {{ ssl_ca_file }}{% endfor %}{% if item.ssl.verify is defined %} verify {{ item.ssl.verify }}{% if item.ssl.errors is defined %}{%for ssl_errors in item.ssl.errors %} {{ ssl_errors }}{% endfor %}{% endif %}{% endif %}{% endif %}{% endif %}{% endif %}

{% endfor %}
{% endif -%}
{% if item.disabled is defined and item.disabled == true %}
    disabled
{% endif -%}
{% if item.description is defined %}
    description {{ item.description }}
{% endif -%}
{% if item.balance is defined %}
    balance {{ item.balance }}
{% endif -%}
{% if item.log is defined %}
    log {{ item.log }}
{% endif -%}
{% if item.retries is defined %}
    retries {{ item.retries }}
{% endif -%}
{% if item.contimeout is defined %}
    contimeout {{ item.contimeout }}
{% endif -%}
{% if item.http_send_name_header is defined %}
    http-send-name-header {{ item.http_send_name_header }}
{% endif -%}
{% if item.http_check_except is defined %}
{% for check_except in item.http_check_except %}
    http-check except {{ check_except }}
{% endfor %}
{% endif -%}
{% if item.options is defined %}
{% for option in item.options %}
    option {{ option }}
{% endfor %}
{% endif -%}
{% if item.reqadd is defined %}
{% for reqadd in item.reqadd %}
    reqadd {{ reqadd }}
{% endfor %}
{% endif -%}
{% if item.compression is defined %}
{% if item.compression.algo is defined %}
    compression algo {{ item.compression.algo }}
{% endif %}
{% if item.compression.type is defined %}
    compression type {{ item.compression.type }}
{% endif %}
{% if item.compression.offload is defined and item.compression.offload == true %}
    compression offload
{% endif %}
{% endif -%}
{% if item.redirects is defined %}
{% for redirect in item.redirects %}
    redirect {{ redirect }}
{% endfor %}
{% endif -%}
{% if item.servers is defined %}
{% for server in item.servers %}
    server {{ server.name }} {{ server.ip }}{% if server.port is defined %}:{{server.port }}{% endif %} {% if server.maxconn is defined %}maxconn {{server.maxconn }} {% endif %}{% if server.params is defined %}{% for param in server.params %}{{ param }} {% endfor %}{% endif %}

{% endfor %}
{% endif %}
{% if item.default_backend is defined %}
    default_backend {{ item.default_backend }}
{% endif %}
{% if item.use_backend is defined %}
{% for backend in item.use_backend %}
    use_backend {{ backend.name }} {{ backend.condition }}
{% endfor %}
{% endif %}

